<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SUNLab</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        color: white;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px 20px;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        transition: color 0.3s ease;
    }
    .navbar a:hover {
        color: #ddd;
    }
    .navbar .fa {
        margin-right: 8px;
    }
    .hero {
        background-image: url('./img/sun1.jpeg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .hero-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .hero-text h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>

<div class="navbar">
    <a href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="https://github.com/openresearchcollabs/SUNLab"><i class="fab fa-github"></i> GitHub</a>
    <a href="/resources"><i class="fas fa-tachometer-alt"></i> Resources</a>
</div>

<div class="hero">
  <div class="hero-overlay"></div>
  <div class="hero-text">
    <h1>Welcome to SUNLab</h1>
    <p>Advancing Research in Substance Use & Neuropsychology</p>
  </div>
</div>

</body>
</html>
